# t-messenger

./: .gitignore  README.md  pom.xml
src/main/java/com/svatah/: JavaClient.java  MQTTBase.java  MqttPublishSampleTest.java  StartApp.java
src/main/java/com/svatah/bean/: MqttSettings.java
src/main/java/com/svatah/client/: JavaClient.java  StartApp.java  TMessengerGUI.java
src/main/java/com/svatah/core/: MQTTBase.java
src/test/java/com/svatah/: MqttPublishSampleTest.java  test.java
